#reels {
    h2.title {
        margin-bottom: 80px;
    }
    .reels-filter {
        display: grid;
        gap: 20px;
        grid-template-columns: 25% 75%;
    }

    .filter {
        h3 {
            text-transform: uppercase;
        }
        ul {
            display: flex;
            flex-direction: column;
            li {
                display: inline-block;
                margin: 10px 0;
                a {
                    text-transform: uppercase;
                    color: $darkGrey;
                    transition: 0.3s ease-in-out;
                    font-size: 16px;

                    &:hover {
                        color: $white;
                    }
                }
            }
        }
    }

    .galery {
        display: grid;
        grid-template-columns: repeat(3, minmax(250px, 1fr));
        gap: 30px;
        .reel {
            position: relative;
            border: 2px solid $white;
            aspect-ratio: 1/1;
            overflow: hidden;

            &.disabled {
                display: none;
            }

            & img {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                aspect-ratio: 1/1;
                width: 125%;
                object-fit: cover;
                transition: 0.3s ease-out-in;
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    #reels {
        .reels-filter {
            grid-template-columns: 1fr;
            grid-template-rows: auto 1fr;
        }
        .filter {
            ul {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

                li {
                    width: calc(1200px / 4);
                }
            }
        }
        .galery {
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }
    }
}
