* {
   box-sizing: border-box;
}
body,
html {
   margin: 0;
   font-family: Arial, Helvetica, sans-serif;
   background: #ccc;
}

header {
   display: flex;
   position: sticky;
   justify-content: space-between;
   align-items: center;
   height: 100px;
   width: 100vw;
   background: #1c7e76;
   color: #fff;
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}
header img {
   width: 75px;
   height: 75px;
   border-radius: 50%;
   object-fit: cover;
   margin-left: 50px;
}
header nav {
   min-width: 50%;
}
nav ul {
   display: flex;
   justify-content: flex-end;
   align-items: center;
   list-style: none;
   width: 100%;
   padding-right: 30px;
}
nav ul li {
   margin: 0 20px;
}
nav ul li a {
   text-align: center;
   text-decoration: none;
   text-transform: uppercase;
   font-weight: bold;
   color: #eee;
   transition: 0.3s ease-in-out;
}
nav ul li a:hover {
   color: #cacaca;
}
.container {
   width: 100%;
   margin: 0 auto;
}
.container h2 {
   text-align: center;
   margin: 50px;
   text-transform: uppercase;
   padding-bottom: 5px;
   color: #1c7e76;
   font-size: 30px;
}
.galerie {
   margin: 0 auto;
   width: 100%;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: stretch;
}
.galerie img {
   width: calc(1200px / 3.3);
   object-fit: cover;
   object-position: center;
   border-radius: 10px;
   margin: 1% 1%;
   filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.3));
}

@media screen and (max-width: 645px) {
   header {
      flex-direction: column;
      height: auto;
   }
   header img {
      margin: 20px 0;
   }
   header nav {
      justify-content: center;
   }
   .galerie img {
      width: 90%;

      margin: 1% 1%;
      filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.3));
   }
}
@media screen and (max-width: 520px) {
   header nav ul {
      flex-direction: column;
      height: 100px;
      justify-content: space-around;
   }
}
